const Images = {
   ic_eye: require('./img/eye.png'),
   ic_eye_close: require('./img/eye-invisible.png'),
   logo: require('./img/logo.png'),
   ic_cancel: require('./img/ic_cancel.png'),
   wallet: require('./img/wallet.png'),
   card: require('./img/card.png'),
   signup_logo: require('./img/siguplogo.png'),
   //icon bubbles
   ic_add: require('./img/icon/ic_add.png'),
   ic_baby: require('./img/icon/ic_baby.png'),
   ic_baby1: require('./img/icon/ic_baby1.png'),
   ic_baby2: require('./img/icon/ic_baby2.png'),
   ic_ball: require('./img/icon/ic_ball.png'),
   ic_beauty: require('./img/icon/ic_beauty.png'),
   ic_bill: require('./img/icon/ic_bill.png'),
   ic_bonus: require('./img/icon/ic_bonus.png'),
   ic_book: require('./img/icon/ic_book.png'),
   ic_business: require('./img/icon/ic_business.png'),
   ic_calculator: require('./img/icon/ic_calculator.png'),
   ic_calendar: require('./img/icon/ic_calendar.png'),
   ic_call: require('./img/icon/ic_call.png'),
   ic_camera: require('./img/icon/ic_camera.png'),
   ic_car: require('./img/icon/ic_car.png'),
   ic_car_broken: require('./img/icon/ic_car_broken.png'),
   ic_car1: require('./img/icon/ic_car1.png'),
   ic_check: require('./img/icon/ic_check.png'),
   ic_clock: require('./img/icon/ic_clock.png'),
   ic_console: require('./img/icon/ic_console.png'),
   ic_delete: require('./img/icon/ic_delete.png'),
   ic_edit: require('./img/icon/ic_edit.png'),
   ic_electric: require('./img/icon/ic_electric.png'),
   ic_facebook: require('./img/icon/ic_facebook.png'),
   ic_family: require('./img/icon/ic_family.png'),
   ic_fire: require('./img/icon/ic_fire.png'),
   ic_food: require('./img/icon/ic_food.png'),
   ic_food1: require('./img/icon/ic_food1.png'),
   ic_food2: require('./img/icon/ic_food2.png'),
   ic_food3: require('./img/icon/ic_food3.png'),
   ic_football: require('./img/icon/ic_football.png'),
   ic_game: require('./img/icon/ic_game.png'),
   ic_gas: require('./img/icon/ic_gas.png'),
   ic_gift: require('./img/icon/ic_gift.png'),
   ic_gmail: require('./img/icon/ic_gmail.png'),
   ic_google_map: require('./img/icon/ic_google_map.png'),
   ic_google_play: require('./img/icon/ic_google_play.png'),
   ic_guarantee: require('./img/icon/ic_guarantee.png'),
   ic_guitar: require('./img/icon/ic_guitar.png'),
   ic_hair: require('./img/icon/ic_hair.png'),
   ic_health: require('./img/icon/ic_health.png'),
   ic_helmet: require('./img/icon/ic_helmet.png'),
   ic_home: require('./img/icon/ic_home.png'),
   ic_info: require('./img/icon/ic_info.png'),
   ic_key: require('./img/icon/ic_key.png'),
   ic_laptop: require('./img/icon/ic_laptop.png'),
   ic_lock: require('./img/icon/ic_lock.png'),
   ic_mail: require('./img/icon/ic_mail.png'),
   ic_mouse: require('./img/icon/ic_mouse.png'),
   ic_music: require('./img/icon/ic_music.png'),
   ic_pc: require('./img/icon/ic_pc.png'),
   ic_pet: require('./img/icon/ic_pet.png'),
   ic_phone: require('./img/icon/ic_phone.png'),
   ic_phone_broken: require('./img/icon/ic_phone_broken.png'),
   ic_phone1: require('./img/icon/ic_phone1.png'),
   ic_react: require('./img/icon/ic_react.png'),
   ic_salary: require('./img/icon/ic_salary.png'),
   ic_service: require('./img/icon/ic_service.png'),
   ic_setting: require('./img/icon/ic_setting.png'),
   ic_shopping: require('./img/icon/ic_shopping.png'),
   ic_shopping1: require('./img/icon/ic_shopping1.png'),
   ic_shutdown: require('./img/icon/ic_shutdown.png'),
   ic_gym: require('./img/icon/ic_gym.png'),
   ic_tooth: require('./img/icon/ic_tooth.png'),
   ic_toy: require('./img/icon/ic_toy.png'),
   ic_toy1: require('./img/icon/ic_toy1.png'),
   ic_trash: require('./img/icon/ic_trash.png'),
   ic_trash1: require('./img/icon/ic_trash1.png'),
   ic_travel: require('./img/icon/ic_travel.png'),
   ic_tv: require('./img/icon/ic_tv.png'),
   ic_user: require('./img/icon/ic_user.png'),
   ic_vegetable: require('./img/icon/ic_vegetable.png'),
   ic_water: require('./img/icon/ic_water.png'),
   ic_window: require('./img/icon/ic_window.png'),
   ic_youtube: require('./img/icon/ic_youtube.png'),
   ic_exit: require('./img/icon/ic_exit.png'),
   ic_excel: require('./img/icon/ic_excel.png'),
   ic_guide: require('./img/icon/ic_guide.png'),
   ic_menu: require('./img/icon/ic_menu.png'),
   ic_student: require('./img/icon/ic_student.png'),
   ic_oil: require('./img/icon/ic_oil.png'),
   ic_wifi: require('./img/icon/ic_wifi.png'),
   ic_clothes: require('./img/icon/ic_clothes.png'),
   ic_fruit: require('./img/icon/ic_fruit.png'),
   ic_market: require('./img/icon/ic_market.png'),
   ic_parking: require('./img/icon/ic_parking.png'),
   ic_taxi: require('./img/icon/ic_taxi.png'),
   ic_other: require('./img/icon/ic_other.png'),
   ic_sale: require('./img/icon/ic_sale.png'),
   ic_money: require('./img/icon/ic_money.png'),
   ic_money1: require('./img/icon/ic_money1.png'),
   ic_ticket: require('./img/icon/ic_ticket.png'),
   ic_bus: require('./img/icon/ic_bus.png'),
   ic_eye1: require('./img/icon/ic_eye.png'),
   ic_people: require('./img/icon/ic_people.png'),
   ic_user_info: require('./img/icon/ic_user_info.png'),
   ic_watch: require('./img/icon/ic_watch.png'),
   ic_noimg: require('./img/icon/ic_noimg.png'),
   ic_mail1: require('./img/icon/ic_mail1.png'),
   ic_lock1: require('./img/icon/ic_lock1.png'),
   ic_pin: require('./img/icon/ic_pin.png'),
   ic_error: require('./img/icon/ic_error.png'),
   ic_success: require('./img/icon/ic_success.png'),
};
export default Images;
